.aboutus-pro {
  padding-top: 80px;
  text-align: center;
  position: relative;
  height: 959px;

  &__title {
    width: 769px;
    margin: 0 auto;

    span {
      font-size: 20px;
      line-height: 25px;
      font-weight: var(--font-b);
      text-transform: uppercase;
    }

    h2 {
      text-transform: none;
      width: 769px;
      font-size: 40px;
      line-height: 50px;
      font-weight: var(--);
      margin: 30px 0 50px;

      strong {
        color: $c200;
        text-transform: none;
      }
    }
  }

  &__list {
    ul {
      display: grid;
      grid-template-columns: repeat(4, 1fr);

      li {
        border: 1px solid $c400;
        border-radius: 18px 18px 0 0;
        padding: 43px 44px 35px;
        border-bottom: none;

        h2 {
          font-size: 30px;
          line-height: 35px;
          font-weight: var(--font-b);
          margin-bottom: 14px;
        }

        p {
          font-size: 14px;
          line-height: 20px;
          font-weight: var(--font-r);
        }
      }
    }

  }

  &__services {

    margin-top: 51px;
    display: flex;
    flex-direction: column;
    align-items: center;

    &--crm, &--ai, &--microsoft {
      display: flex;
      align-items: center;
      padding: 43px 60px;
      border: 1px solid $c200;
      width: 460px;
      border-radius: 20px;
      @extend %dtrans;
      background: $default;

      &:hover {
        @extend %htrans;
        @extend %border-ef;

      }

      p {
        font-size: 20px;
        line-height: 25px;
        font-weight: var(--font-r);
        text-align: start;
        margin-left: 19px;
      }
    }

    &--crm {
      transform: rotate(-1deg);
      position: absolute;
      top: 56%;
      @extend %dtrans;

      &:hover {
        transform: rotate(1deg);
        @extend %htrans;
        @extend %border-ef;
      }

    }

    &--ai {
      width: 520px;
      transform: rotate(1deg);
      position: absolute;
      bottom: 14%;
      @extend %dtrans;

      &:hover {
        transform: rotate(-1deg);
        @extend %htrans;
        @extend %border-ef;
      }
    }

    &--microsoft {
      width: 610px;
      transform: rotate(-1deg);
      position: absolute;
      bottom: -2%;
      @extend %dtrans;

      &:hover {
        transform: rotate(1deg);
        @extend %htrans;
        @extend %border-ef;
      }
    }
  }
}


// 768
@media (max-width: 768px) {
  .aboutus-pro {
    &__list {
      ul {
        width: 740px;
        margin: 0 auto;

        li {
          padding: 30px;
        }
      }
    }

    &__services {
      &--crm, &--ai, &--microsoft {
        padding: 30px 50px;
      }

      &--crm {
        top: 70%;
      }

      &--ai {
        bottom: 8%;
      }
    }
  }
}

// 600
@media (max-width: 600px) {
  .aboutus-pro {
    height: 770px;

    &__title {
      width: 320px;

      span {
        font-size: 15px;
        line-height: 20px;
      }

      h2 {
        width: 100%;
        font-size: 30px;
        line-height: 35px;
      }
    }

    &__list {
      ul {
        grid-template-columns: repeat(2, 1fr);

        li {
          width: 230px;
          margin: 0 auto;
        }
      }
    }

    &__services {
      &--crm {
        width: 350px;
        bottom: -25%;
        padding: 20px;
        border-radius: 15px;
        top: 114%;

        p {
          font-size: 12px;
          line-height: 14px;
        }
      }

      &--ai {
        width: 380px;
        bottom: -35%;
        padding: 20px;
        border-radius: 15px;

        p {
          font-size: 12px;
          line-height: 14px;
        }
      }

      &--microsoft {
        width: 400px;
        bottom: -45%;
        padding: 20px;
        border-radius: 15px;

        p {
          font-size: 12px;
          line-height: 14px;
        }
      }
    }
  }
}

// 480
@media (max-width: 480px) {
  .aboutus-pro {
    height: 770px;

    &__title {
      width: 320px;

      span {
        font-size: 15px;
        line-height: 20px;
      }

      h2 {
        width: 100%;
        font-size: 30px;
        line-height: 35px;
      }
    }

    &__list {
      ul {
        grid-template-columns: repeat(2, 1fr);

        li {
          width: 230px;
          margin: 0 auto;
        }
      }
    }

    &__services {
      &--crm {
        width: 350px;
        bottom: -25%;
        padding: 20px;
        border-radius: 15px;
        top: 114%;

        p {
          font-size: 12px;
          line-height: 14px;
        }
      }

      &--ai {
        width: 380px;
        bottom: -35%;
        padding: 20px;
        border-radius: 15px;

        p {
          font-size: 12px;
          line-height: 14px;
        }
      }

      &--microsoft {
        width: 400px;
        bottom: -45%;
        padding: 20px;
        border-radius: 15px;

        p {
          font-size: 12px;
          line-height: 14px;
        }
      }
    }
  }
}

// 320
@media (max-width: 320px) {
  .aboutus-pro {
    &__title {
      width: 320px;

      span {
        font-size: 15px;
        line-height: 20px;
      }

      h2 {
        width: 100%;
        font-size: 30px;
        line-height: 35px;
      }
    }

    &__list {
      ul {
        grid-template-columns: repeat(1, 1fr);

        li {
          width: 280px;
          margin: 0 auto;
        }
      }
    }

    &__services {
      &--crm {
        width: 210px;
        bottom: -28%;
        padding: 20px;
        border-radius: 15px;
        top: 118%;

        p {
          font-size: 12px;
          line-height: 14px;
        }
      }

      &--ai {
        width: 245px;
        bottom: -37%;
        padding: 20px;
        border-radius: 15px;

        p {
          font-size: 12px;
          line-height: 14px;
        }
      }

      &--microsoft {
        width: 290px;
        bottom: -45%;
        padding: 20px;
        border-radius: 15px;

        p {
          font-size: 12px;
          line-height: 14px;
        }
      }
    }
  }
}
