.principles {
  margin: 60px 0;

  &-inner {
    padding-top: 40px;
    display: flex;

    &__title {
      h2 {
        font-size: 20px;
        line-height: 25px;
        font-weight: var(--font-b);
        text-transform: uppercase;
      }
    }

    &__list {
      margin-left: 136px;

      ul {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 95px;

        li {
          width: 240px;

          p {
            font-size: 16px;
            line-height: 20px;
            font-weight: var(--font-r);
            margin-top: 15px;
          }
        }
      }
    }
  }
}

// 768
@media (max-width: 768px) {
  .principles {
    &-inner {
      &__list {
        margin-left: 85px;

        ul {
          grid-template-columns: repeat(2, 1fr);
          gap: 65px;
        }
      }
    }
  }
}

// 600
@media (max-width: 600px) {
  .principles {
    margin: 200px 0 0;
    padding-top: 70%;

    &-inner {
      flex-direction: column;

      &__list {
        margin-left: 0;

        ul {
          grid-template-columns: repeat(2, 1fr);
          gap: 60px;
          margin-top: 50px;

          li {
            width: 195px;
          }
        }
      }
    }
  }
}

// 480
@media (max-width: 480px) {
  .principles {
    margin: 200px 0 0;
    padding-top: 70%;

    &-inner {
      flex-direction: column;

      &__list {
        margin-left: 0;

        ul {
          grid-template-columns: repeat(2, 1fr);
          gap: 60px;
          margin-top: 50px;

          li {
            width: 195px;
          }
        }
      }
    }
  }
}

// 320
@media (max-width: 320px) {
  .principles {
    margin: 200px 0 0;
    padding-top: 70%;

    &-inner {
      flex-direction: column;

      &__list {
        margin-left: 0;

        ul {
          grid-template-columns: repeat(1, 1fr);
          gap: 60px;
        }
      }
    }
  }
}
